spring.datasource.url=jdbc:mysql://localhost/learn_sphere_3
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


