<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>creation of course</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 400px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		input[type="text"],
		select {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>courses Form</h2>
		<form action="/addcourse" method="post">
			<label for="course_id">course_id:</label>
			<input type="text" id="course_id" name="course_id" required><br>
			<label for="course_name">course_name:</label>
			<input type="text" id="course_name" name="course_name" required><br>
			<label for="course_price">course_price:</label>
			<input type="text" id="course_price" name="course_price" required><br>




			<input type="submit" value="addcourse">
		</form>
	</div>
</body>

</html>