<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
	
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 400px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		input[type="text"],
		select {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Registration Form</h2>
		
		<form action="/adduser" method="post">
			
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required><br>
			<label for="number">Number:</label>
			<input type="text" id="number" name="number" required><br>
			<label for="gender">Gender:</label>
			<select id="gender" name="Gender" required>
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select><br>
			<label>Role:</label><br>
			<input type="radio" id="role_admin" name="role" value="	Trainer" required>
			<label for="role_admin">Trainer</label><br>
			<input type="radio" id="role_user" name="role" value="Student" required>
			<label for="role_user">Student</label><br>
			<label for="username">Email:</label><br>
			<input type="text" id="username" name="email"><br>
			<label for="password">Password:</label><br>
			<input type="password" id="password" name="password"><br><br>


			<input type="submit" value="Register">

		</form>
	</div>
</body>

</html>