<!doctype html>
<html>

<head>


	<title>Student Home</title>
	<style>
		h1 {
			text-align: center;
			padding: 20px 0px;
			color: #936a0c;
		}

		a:hover {
			color: blue;
		}

		/*.navbar{
            background-color: #898585;
            border-radius: 0px;
            margin-top: 10px;
        }*/
		.container {
			max-width: 400px;
			margin: 0px auto;
			border: 1px solid black;
			border-radius: 10px;
			padding: 40px;
		}

		.form-button {
			width: 100%;
			margin: 0px 0px;
			padding: 10px;
			border: none 1px;
			border-radius: 10px;
			background-color: rgb(20, 216, 43);
		}

		a {
			color: white;
			font-weight: bold;
			text-decoration: none;
			font-size: 15px;
		}
	</style>
</head>

<body>

	<h1>Welcome to the student Home Page....!</h1>
	<div class="container">
		<button class="form-button">
			<a href="/buy" target="_blank">purchase</a>
		</button>
		<br>
		<br>
		<button class="form-button">
			<a href="/showlessions" target="_blank">my lessions</a>
		</button>
		<br>
		<br>
	</div>

</body>

</html>